<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="Event" id="{58310eaf-0126-46bf-a8b8-30cf0f83eadd}">
        <property name="name">
            <value>Concentration_Declined</value>
        </property>
        <relationship name="folder">
            <destination>{c8c60b57-2258-4647-b2f5-714107238257}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e45e1c8a-94c6-4f1b-9b34-a333dbbd7b6c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{75dcf162-2ab5-45fa-a9dc-cfaf0f50e28f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2e09ad91-5129-4866-a5dd-9a3a1a633fce}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{05d68465-bf2a-4509-a71b-721de7764569}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e83c5ddd-c074-4bae-a83b-91a408df7cb0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2230a237-f380-4e08-b3e4-c54a650c329f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{79aa7714-e72b-45cc-9c38-760523205e9d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e45e1c8a-94c6-4f1b-9b34-a333dbbd7b6c}">
        <relationship name="masterBus">
            <destination>{da42bbe6-4b42-4fef-840b-a116f8da4f59}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{75dcf162-2ab5-45fa-a9dc-cfaf0f50e28f}">
        <relationship name="mixerGroup">
            <destination>{da42bbe6-4b42-4fef-840b-a116f8da4f59}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{05d68465-bf2a-4509-a71b-721de7764569}"/>
    <object class="MarkerTrack" id="{e83c5ddd-c074-4bae-a83b-91a408df7cb0}"/>
    <object class="GroupTrack" id="{2230a237-f380-4e08-b3e4-c54a650c329f}">
        <relationship name="mixerGroup">
            <destination>{47ec2353-02b2-44e2-a6fc-ff18c5d84e67}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{79aa7714-e72b-45cc-9c38-760523205e9d}"/>
    <object class="EventMixerMaster" id="{da42bbe6-4b42-4fef-840b-a116f8da4f59}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{531ee6d0-5ad7-45fe-9cf9-4c8524ffa94d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c2ea2cbc-38b3-4735-883c-2c1adcd2013c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e45e1c8a-94c6-4f1b-9b34-a333dbbd7b6c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{47ec2353-02b2-44e2-a6fc-ff18c5d84e67}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6ff67cdd-53e2-428b-8be3-46313ecd0b86}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8fea7396-7928-4913-b947-1e55839c6456}</destination>
        </relationship>
        <relationship name="output">
            <destination>{da42bbe6-4b42-4fef-840b-a116f8da4f59}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{531ee6d0-5ad7-45fe-9cf9-4c8524ffa94d}">
        <relationship name="effects">
            <destination>{64f39a1e-c544-46e2-9646-5a4be55fe074}</destination>
            <destination>{4e769001-053f-463a-801d-2063b0a224e0}</destination>
            <destination>{4497dfe9-209b-45eb-965a-31a0bb16a8d1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c2ea2cbc-38b3-4735-883c-2c1adcd2013c}"/>
    <object class="MixerBusEffectChain" id="{6ff67cdd-53e2-428b-8be3-46313ecd0b86}">
        <relationship name="effects">
            <destination>{7c8b48ca-ac93-4534-9e77-d92101b9dfb0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8fea7396-7928-4913-b947-1e55839c6456}"/>
    <object class="MixerBusFader" id="{64f39a1e-c544-46e2-9646-5a4be55fe074}"/>
    <object class="SpatialiserEffect" id="{4e769001-053f-463a-801d-2063b0a224e0}"/>
    <object class="MixerSend" id="{4497dfe9-209b-45eb-965a-31a0bb16a8d1}">
        <relationship name="return">
            <destination>{2348ce80-71bc-4101-9180-da74573c64e3}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7c8b48ca-ac93-4534-9e77-d92101b9dfb0}"/>
</objects>
