<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="Event" id="{f4296d23-3174-4210-ace8-713e31dedec5}">
        <property name="name">
            <value>PC_AttackMeleeWeak</value>
        </property>
        <relationship name="folder">
            <destination>{a1674d48-9e9c-4bd7-9e1c-df60139073ef}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7c0dd073-bdc6-411c-81ee-962867705dc4}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{39b8c601-3121-4faf-b3e6-b3cf27360e4c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a3b1ba11-5693-4a7f-ba93-4d7522414da2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{71fe5fd5-ac10-4fd6-b337-509c5192f73f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fbab57f7-ff2e-422e-b01f-6a39c301c8a6}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{47f9637f-3ee1-4156-b0bd-50dc19107395}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d15cf9cc-6423-4b42-bada-916dc75f42bd}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7c0dd073-bdc6-411c-81ee-962867705dc4}">
        <relationship name="masterBus">
            <destination>{5c6ea6d0-0563-425c-99d3-96fd0781f2bc}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{39b8c601-3121-4faf-b3e6-b3cf27360e4c}">
        <relationship name="mixerGroup">
            <destination>{5c6ea6d0-0563-425c-99d3-96fd0781f2bc}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{71fe5fd5-ac10-4fd6-b337-509c5192f73f}"/>
    <object class="MarkerTrack" id="{fbab57f7-ff2e-422e-b01f-6a39c301c8a6}"/>
    <object class="GroupTrack" id="{47f9637f-3ee1-4156-b0bd-50dc19107395}">
        <relationship name="mixerGroup">
            <destination>{2b309101-dcf1-4852-9e55-634e16a5c92d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d15cf9cc-6423-4b42-bada-916dc75f42bd}"/>
    <object class="EventMixerMaster" id="{5c6ea6d0-0563-425c-99d3-96fd0781f2bc}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{13000a0d-a46f-4932-956c-3d3f18323f81}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{92abb480-61e6-4112-8439-77f88391e019}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7c0dd073-bdc6-411c-81ee-962867705dc4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2b309101-dcf1-4852-9e55-634e16a5c92d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{58bf7f88-e6fa-417d-aa7a-7ecda0d9e916}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{90ba675a-8d60-45e8-bb4c-41b39414dd14}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5c6ea6d0-0563-425c-99d3-96fd0781f2bc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{13000a0d-a46f-4932-956c-3d3f18323f81}">
        <relationship name="effects">
            <destination>{04cd634c-052d-4ea9-a286-1d26a5e18b6c}</destination>
            <destination>{39f87482-8ac0-4196-9d57-338285cc57a5}</destination>
            <destination>{858eec37-a8ac-4c21-9b22-b856596d0f33}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{92abb480-61e6-4112-8439-77f88391e019}"/>
    <object class="MixerBusEffectChain" id="{58bf7f88-e6fa-417d-aa7a-7ecda0d9e916}">
        <relationship name="effects">
            <destination>{39051591-159a-4a2a-a65a-21485caced52}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{90ba675a-8d60-45e8-bb4c-41b39414dd14}"/>
    <object class="MixerBusFader" id="{04cd634c-052d-4ea9-a286-1d26a5e18b6c}"/>
    <object class="SpatialiserEffect" id="{39f87482-8ac0-4196-9d57-338285cc57a5}"/>
    <object class="MixerSend" id="{858eec37-a8ac-4c21-9b22-b856596d0f33}">
        <relationship name="return">
            <destination>{2348ce80-71bc-4101-9180-da74573c64e3}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{39051591-159a-4a2a-a65a-21485caced52}"/>
</objects>
