<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="Event" id="{f4296d23-3174-4210-ace8-713e31dedec5}">
        <property name="name">
            <value>PC_AttackMeleeWeak</value>
        </property>
        <relationship name="folder">
            <destination>{a1674d48-9e9c-4bd7-9e1c-df60139073ef}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7c0dd073-bdc6-411c-81ee-962867705dc4}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{39b8c601-3121-4faf-b3e6-b3cf27360e4c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a3b1ba11-5693-4a7f-ba93-4d7522414da2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{71fe5fd5-ac10-4fd6-b337-509c5192f73f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fbab57f7-ff2e-422e-b01f-6a39c301c8a6}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{47f9637f-3ee1-4156-b0bd-50dc19107395}</destination>
            <destination>{e9ce75e4-9539-4271-83de-f7ae905d9a0e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d15cf9cc-6423-4b42-bada-916dc75f42bd}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{442972de-6423-48e4-9575-40a107fcb9d5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7c0dd073-bdc6-411c-81ee-962867705dc4}">
        <relationship name="masterBus">
            <destination>{5c6ea6d0-0563-425c-99d3-96fd0781f2bc}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{39b8c601-3121-4faf-b3e6-b3cf27360e4c}">
        <relationship name="mixerGroup">
            <destination>{5c6ea6d0-0563-425c-99d3-96fd0781f2bc}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{71fe5fd5-ac10-4fd6-b337-509c5192f73f}"/>
    <object class="MarkerTrack" id="{fbab57f7-ff2e-422e-b01f-6a39c301c8a6}"/>
    <object class="GroupTrack" id="{47f9637f-3ee1-4156-b0bd-50dc19107395}">
        <relationship name="modules">
            <destination>{590e6a6c-6c68-4d14-b69e-88d00b30dc58}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2b309101-dcf1-4852-9e55-634e16a5c92d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{e9ce75e4-9539-4271-83de-f7ae905d9a0e}">
        <relationship name="modules">
            <destination>{3467417a-0b64-47b7-8f9d-cd803774f0b0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{74cf78db-e0b9-456a-a1ad-eda913334d84}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d15cf9cc-6423-4b42-bada-916dc75f42bd}">
        <relationship name="modules">
            <destination>{3467417a-0b64-47b7-8f9d-cd803774f0b0}</destination>
            <destination>{590e6a6c-6c68-4d14-b69e-88d00b30dc58}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5c6ea6d0-0563-425c-99d3-96fd0781f2bc}">
        <property name="volume">
            <value>-8</value>
        </property>
        <property name="pitch">
            <value>-2.2</value>
        </property>
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{13000a0d-a46f-4932-956c-3d3f18323f81}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{92abb480-61e6-4112-8439-77f88391e019}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7c0dd073-bdc6-411c-81ee-962867705dc4}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{590e6a6c-6c68-4d14-b69e-88d00b30dc58}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{a8ce8fb2-fc29-44f7-889a-824f911fa4f4}</destination>
            <destination>{b5917089-2434-41bd-9723-98de8129c7ec}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{f79d8455-1277-437c-b365-581c88c82a92}</destination>
            <destination>{07423bd9-25a7-4a6c-b688-8cfb783f48f1}</destination>
            <destination>{0ecaeb7f-aeb5-400e-b27d-5bbc5e2d614b}</destination>
            <destination>{b84bd0ec-aff5-4a4c-9f8a-43c5377583b0}</destination>
            <destination>{04838584-0f63-4fc8-99d4-9800e6b7dd3a}</destination>
            <destination>{aac355aa-754a-42c9-801d-a83f5c2a172c}</destination>
            <destination>{0e0784a6-0729-4678-ae46-c65af2c8a06a}</destination>
            <destination>{91fbb909-c7f6-42ca-964d-ed8a366fbcce}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2b309101-dcf1-4852-9e55-634e16a5c92d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{58bf7f88-e6fa-417d-aa7a-7ecda0d9e916}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{90ba675a-8d60-45e8-bb4c-41b39414dd14}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5c6ea6d0-0563-425c-99d3-96fd0781f2bc}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{3467417a-0b64-47b7-8f9d-cd803774f0b0}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="triggerProbability">
            <value>20</value>
        </property>
        <property name="pitch">
            <value>3</value>
        </property>
        <relationship name="modulators">
            <destination>{0cca6230-3f95-4c8d-9835-476ba5d9975a}</destination>
            <destination>{c514509a-038a-4acb-90bd-e8ecc6b72d12}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{0f171ddd-bd14-426e-adfd-5477f9f15d83}</destination>
            <destination>{5dd8ecbd-133c-4a7c-8c02-9b0542efb4da}</destination>
            <destination>{2f114fb5-9948-4dc7-b0c7-163ce308f3a4}</destination>
            <destination>{55079b7a-6a5b-493c-a31b-41a9e619b115}</destination>
            <destination>{d2401f09-9e28-4853-b771-66f1fdbeaa86}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{74cf78db-e0b9-456a-a1ad-eda913334d84}">
        <property name="volume">
            <value>-8</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{bddee8bf-77a4-4522-b7b4-a8c1ea60d0b9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3029f163-a5cc-4bb8-8808-7d5926036399}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5c6ea6d0-0563-425c-99d3-96fd0781f2bc}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{13000a0d-a46f-4932-956c-3d3f18323f81}">
        <relationship name="effects">
            <destination>{04cd634c-052d-4ea9-a286-1d26a5e18b6c}</destination>
            <destination>{39f87482-8ac0-4196-9d57-338285cc57a5}</destination>
            <destination>{858eec37-a8ac-4c21-9b22-b856596d0f33}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{92abb480-61e6-4112-8439-77f88391e019}"/>
    <object class="RandomizerModulator" id="{a8ce8fb2-fc29-44f7-889a-824f911fa4f4}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{b5917089-2434-41bd-9723-98de8129c7ec}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6.25</value>
        </property>
    </object>
    <object class="SingleSound" id="{f79d8455-1277-437c-b365-581c88c82a92}">
        <relationship name="audioFile">
            <destination>{474983e8-2c25-44af-b781-6e8a45f50723}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{07423bd9-25a7-4a6c-b688-8cfb783f48f1}">
        <relationship name="audioFile">
            <destination>{65266323-1b9a-4469-bf3f-e0775be4f0ad}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0ecaeb7f-aeb5-400e-b27d-5bbc5e2d614b}">
        <relationship name="audioFile">
            <destination>{25e6cd03-ada6-454e-ad5f-c92c38aacc15}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b84bd0ec-aff5-4a4c-9f8a-43c5377583b0}">
        <relationship name="audioFile">
            <destination>{b86de2f9-868e-4809-97f7-9b55499e7580}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{04838584-0f63-4fc8-99d4-9800e6b7dd3a}">
        <relationship name="audioFile">
            <destination>{17691aa1-3f3e-4f09-9421-13924d61b4c3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{aac355aa-754a-42c9-801d-a83f5c2a172c}">
        <relationship name="audioFile">
            <destination>{dd8912cc-eed2-4fcd-89b1-5b13d0f9d32c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0e0784a6-0729-4678-ae46-c65af2c8a06a}">
        <relationship name="audioFile">
            <destination>{b2d63f78-049e-4088-8757-df151cd81aa9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{91fbb909-c7f6-42ca-964d-ed8a366fbcce}">
        <relationship name="audioFile">
            <destination>{9f1582c9-bb26-4d88-91b4-89c4fd57cf02}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{58bf7f88-e6fa-417d-aa7a-7ecda0d9e916}">
        <relationship name="effects">
            <destination>{39051591-159a-4a2a-a65a-21485caced52}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{90ba675a-8d60-45e8-bb4c-41b39414dd14}"/>
    <object class="RandomizerModulator" id="{0cca6230-3f95-4c8d-9835-476ba5d9975a}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{c514509a-038a-4acb-90bd-e8ecc6b72d12}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333</value>
        </property>
    </object>
    <object class="SingleSound" id="{0f171ddd-bd14-426e-adfd-5477f9f15d83}">
        <relationship name="audioFile">
            <destination>{f3f597c3-8c9b-44d8-a4a6-5ff678ff7d00}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5dd8ecbd-133c-4a7c-8c02-9b0542efb4da}">
        <relationship name="audioFile">
            <destination>{6bd2c3cb-ba96-4091-9e28-fcfd533419cb}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2f114fb5-9948-4dc7-b0c7-163ce308f3a4}">
        <relationship name="audioFile">
            <destination>{6e4e9f37-27b7-4978-ad87-8003477659f1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{55079b7a-6a5b-493c-a31b-41a9e619b115}">
        <relationship name="audioFile">
            <destination>{7f9feb6d-0f47-4454-8644-c4a929ea1b5b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d2401f09-9e28-4853-b771-66f1fdbeaa86}">
        <relationship name="audioFile">
            <destination>{9a31c57f-caee-4ba1-92be-0bfffdb5017c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bddee8bf-77a4-4522-b7b4-a8c1ea60d0b9}">
        <relationship name="effects">
            <destination>{a68b3069-114a-4f4c-932f-3694ee1b0ef0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3029f163-a5cc-4bb8-8808-7d5926036399}"/>
    <object class="MixerBusFader" id="{04cd634c-052d-4ea9-a286-1d26a5e18b6c}"/>
    <object class="SpatialiserEffect" id="{39f87482-8ac0-4196-9d57-338285cc57a5}">
        <property name="minimumDistance">
            <value>4</value>
        </property>
        <property name="maximumDistance">
            <value>70</value>
        </property>
    </object>
    <object class="MixerSend" id="{858eec37-a8ac-4c21-9b22-b856596d0f33}">
        <property name="level">
            <value>-12</value>
        </property>
        <relationship name="return">
            <destination>{2348ce80-71bc-4101-9180-da74573c64e3}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{39051591-159a-4a2a-a65a-21485caced52}"/>
    <object class="MixerBusFader" id="{a68b3069-114a-4f4c-932f-3694ee1b0ef0}"/>
</objects>
