<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="Event" id="{426580f3-cf1d-4d43-8a18-0d7bde210d03}">
        <property name="name">
            <value>PC_Dodge</value>
        </property>
        <relationship name="folder">
            <destination>{a1674d48-9e9c-4bd7-9e1c-df60139073ef}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{56d16878-db4f-434e-bb0f-8886cf50998f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c09f5e13-d809-462b-90e3-172abc541bbb}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{562c9062-667d-4e2f-8671-a2992901ade0}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{25ffa90b-0b0d-4e04-80d4-b8ada67c6ed8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8726d20b-4165-41ce-af18-73df31147f50}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{fc54eb18-0f6e-423f-afb1-d824a416746b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{12f44fd8-fc44-4820-a95b-2f26bbde95bf}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{56d16878-db4f-434e-bb0f-8886cf50998f}">
        <relationship name="masterBus">
            <destination>{70032cf2-e7e5-4b89-97c4-aa1ba1dbdd33}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c09f5e13-d809-462b-90e3-172abc541bbb}">
        <relationship name="mixerGroup">
            <destination>{70032cf2-e7e5-4b89-97c4-aa1ba1dbdd33}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{25ffa90b-0b0d-4e04-80d4-b8ada67c6ed8}"/>
    <object class="MarkerTrack" id="{8726d20b-4165-41ce-af18-73df31147f50}"/>
    <object class="GroupTrack" id="{fc54eb18-0f6e-423f-afb1-d824a416746b}">
        <relationship name="mixerGroup">
            <destination>{fa26e03a-b38c-497a-a018-a0ee16df706d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{12f44fd8-fc44-4820-a95b-2f26bbde95bf}"/>
    <object class="EventMixerMaster" id="{70032cf2-e7e5-4b89-97c4-aa1ba1dbdd33}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{c853d1fa-02ff-43b9-bd49-3ff92d116677}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{22ab5128-7dcd-4fa7-8a47-ea210c973deb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{56d16878-db4f-434e-bb0f-8886cf50998f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fa26e03a-b38c-497a-a018-a0ee16df706d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{49aae96b-49e4-4dee-ae69-058a5d78ca6f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bda7650a-fe37-4375-8b1a-fe1f229de1b0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{70032cf2-e7e5-4b89-97c4-aa1ba1dbdd33}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c853d1fa-02ff-43b9-bd49-3ff92d116677}">
        <relationship name="effects">
            <destination>{389e4da8-5e68-461e-bc0c-dd1b9c58fa87}</destination>
            <destination>{0cdfcca9-d4f7-445c-90fb-9062501b00da}</destination>
            <destination>{5e1d9181-39a2-4444-ad21-40e59b28ec8d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{22ab5128-7dcd-4fa7-8a47-ea210c973deb}"/>
    <object class="MixerBusEffectChain" id="{49aae96b-49e4-4dee-ae69-058a5d78ca6f}">
        <relationship name="effects">
            <destination>{037022a1-e4e7-4aab-bb92-04af6af6f207}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bda7650a-fe37-4375-8b1a-fe1f229de1b0}"/>
    <object class="MixerBusFader" id="{389e4da8-5e68-461e-bc0c-dd1b9c58fa87}"/>
    <object class="SpatialiserEffect" id="{0cdfcca9-d4f7-445c-90fb-9062501b00da}"/>
    <object class="MixerSend" id="{5e1d9181-39a2-4444-ad21-40e59b28ec8d}">
        <relationship name="return">
            <destination>{2348ce80-71bc-4101-9180-da74573c64e3}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{037022a1-e4e7-4aab-bb92-04af6af6f207}"/>
</objects>
