<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="Event" id="{e5bc1070-d614-4474-9877-71db63ba24a5}">
        <property name="name">
            <value>PC_LowHP</value>
        </property>
        <relationship name="folder">
            <destination>{a1674d48-9e9c-4bd7-9e1c-df60139073ef}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ada31080-d19d-45eb-aa06-1ece6389e3f5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5d787a46-bf1b-4158-a60e-a46da38eccd6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f6cc9f3a-e976-453b-8e8a-0d8c708455c4}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3d8d189d-91db-4704-855e-114f1e00f2fb}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1d3b626b-3c34-422f-83c0-57888602339c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{1367cc19-dd05-47bb-8bd3-8c83c9b8da1d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d6511e9c-3afc-49f4-961f-0b9a1bf94bdc}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ada31080-d19d-45eb-aa06-1ece6389e3f5}">
        <relationship name="masterBus">
            <destination>{abaa01c4-475d-4b88-98d9-7f38fcd19abe}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5d787a46-bf1b-4158-a60e-a46da38eccd6}">
        <relationship name="mixerGroup">
            <destination>{abaa01c4-475d-4b88-98d9-7f38fcd19abe}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3d8d189d-91db-4704-855e-114f1e00f2fb}"/>
    <object class="MarkerTrack" id="{1d3b626b-3c34-422f-83c0-57888602339c}"/>
    <object class="GroupTrack" id="{1367cc19-dd05-47bb-8bd3-8c83c9b8da1d}">
        <relationship name="mixerGroup">
            <destination>{11638299-30bb-4f75-9f23-cbb72527c796}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d6511e9c-3afc-49f4-961f-0b9a1bf94bdc}"/>
    <object class="EventMixerMaster" id="{abaa01c4-475d-4b88-98d9-7f38fcd19abe}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{3a44ab04-7024-485b-896d-f70f25a2bcbf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c702d0d8-6328-494d-a80f-611736af2574}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ada31080-d19d-45eb-aa06-1ece6389e3f5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{11638299-30bb-4f75-9f23-cbb72527c796}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d551be08-8e11-4504-9a67-dd65f4eb9c3f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c37e2ba3-dacd-44d5-ac32-483892b3bc70}</destination>
        </relationship>
        <relationship name="output">
            <destination>{abaa01c4-475d-4b88-98d9-7f38fcd19abe}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3a44ab04-7024-485b-896d-f70f25a2bcbf}">
        <relationship name="effects">
            <destination>{beb7d676-cacf-4255-bdd7-2b8a0e97c184}</destination>
            <destination>{c48132c0-769e-435a-8c8d-8469e9f8d31f}</destination>
            <destination>{e214faa4-c7a6-480c-9f54-f2b0259982c2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c702d0d8-6328-494d-a80f-611736af2574}"/>
    <object class="MixerBusEffectChain" id="{d551be08-8e11-4504-9a67-dd65f4eb9c3f}">
        <relationship name="effects">
            <destination>{4cda61d3-2a59-45ad-a9e4-d5a19f0c8146}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c37e2ba3-dacd-44d5-ac32-483892b3bc70}"/>
    <object class="MixerBusFader" id="{beb7d676-cacf-4255-bdd7-2b8a0e97c184}"/>
    <object class="SpatialiserEffect" id="{c48132c0-769e-435a-8c8d-8469e9f8d31f}"/>
    <object class="MixerSend" id="{e214faa4-c7a6-480c-9f54-f2b0259982c2}">
        <relationship name="return">
            <destination>{2348ce80-71bc-4101-9180-da74573c64e3}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{4cda61d3-2a59-45ad-a9e4-d5a19f0c8146}"/>
</objects>
