<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="MixerMaster" id="{db68a2d6-16b2-495b-a53c-ca80ff11ea0e}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{679833ed-f62e-41ae-b9b7-b4dba327f616}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b5fd3596-caa8-41e8-aa26-65280673e0a4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d36d1e84-d123-419a-a8ac-f5f88000a3bf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{679833ed-f62e-41ae-b9b7-b4dba327f616}">
        <relationship name="effects">
            <destination>{e34d1d28-90f3-4be0-b15c-194bb0c228d5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b5fd3596-caa8-41e8-aa26-65280673e0a4}">
        <property name="overridingOutputFormat">
            <value>2</value>
        </property>
        <property name="outputFormatOverridden">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{e34d1d28-90f3-4be0-b15c-194bb0c228d5}"/>
</objects>
