<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{474983e8-2c25-44af-b781-6e8a45f50723}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.190090702947846</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/EffectPlayerAttackMelee_01 {2eb4b6dd-163a-4cdd-be25-1ecc44b85e85}.wav</value>
        </property>
        <relationship name="container">
            <destination>{00bb1fa6-e71b-4d36-99dc-9de7f1453b23}</destination>
        </relationship>
    </object>
</objects>
