<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{b2d63f78-049e-4088-8757-df151cd81aa9}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.204671201814059</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/EffectPlayerAttackMelee_07 {8209a366-130e-4a3f-ac99-ecce630f1335}.wav</value>
        </property>
        <relationship name="container">
            <destination>{00bb1fa6-e71b-4d36-99dc-9de7f1453b23}</destination>
        </relationship>
    </object>
</objects>
