<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{25e6cd03-ada6-454e-ad5f-c92c38aacc15}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.160408163265306</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/EffectPlayerAttackMelee_03 {282b55d4-cc50-4fee-8fc1-3df16996f108}.wav</value>
        </property>
        <relationship name="container">
            <destination>{00bb1fa6-e71b-4d36-99dc-9de7f1453b23}</destination>
        </relationship>
    </object>
</objects>
