<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{9f1582c9-bb26-4d88-91b4-89c4fd57cf02}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.215102040816327</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/EffectPlayerAttackMelee_08 {7d293b96-f9b1-4941-9068-f14fe60b2c0d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{00bb1fa6-e71b-4d36-99dc-9de7f1453b23}</destination>
        </relationship>
    </object>
</objects>
