<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.03.01">
    <object class="AudioFile" id="{6bd2c3cb-ba96-4091-9e28-fcfd533419cb}">
        <property name="frequencyInKHz">
            <value>44.1</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.25</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/EffectPlayerAttackVocalShort_02 {a5310da5-a5c8-4e2c-b34a-41b1a2e85c86}.wav</value>
        </property>
        <relationship name="container">
            <destination>{00bb1fa6-e71b-4d36-99dc-9de7f1453b23}</destination>
        </relationship>
    </object>
</objects>
